<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        https://www.springframework.org/schema/aop/spring-aop.xsd">

    <!--POJO-->
    <bean id="movie" class="com.abc.beans.Movie">
        <property name="name" value="ratchasan"/>
        <property name="type" value="romantic"/>
        <property name="price" value="250"/>
    </bean>

    <!--Target-->
    <bean id="target" class="com.abc.target.ShowServiceImpl"/>

    <!--Aspect-->
    <bean id="aspect" class="com.abc.aspects.ShowAspect"/>

    <aop:config>

        <aop:aspect id="mimicryAspect" ref="aspect">
            <aop:pointcut id="pointcut" expression="execution( * com.abc.target.ShowService.*(..))"/>
            <aop:before method="before" pointcut-ref="pointcut"/>
           <!-- <aop:around method="around" pointcut-ref="pointcut"/>-->
            <aop:after-throwing method="afterThrowing" pointcut-ref="pointcut" throwing="exception"/>
            <aop:after method="after" pointcut-ref="pointcut"/>
            <aop:after-returning method="afterReturning" pointcut-ref="pointcut" returning="result"/>

        </aop:aspect>


    </aop:config>

</beans>